PORT=5000
MONGO_URI=mongodb+srv://artify6969:Hemant@vision.asgjgcv.mongodb.net/exam_platform?retryWrites=true&w=majority&tls=true
EMAIL_USER=vivachaudhary0304@gmail.com
EMAIL_PASS=uorclpticjvwddqr
JWT_SECRET=superstrongsecretkey
